{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.OKB-API-IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.OKB-API-VPC"
                    ],
                    "primary": {
                        "id": "igw-d803a4bd",
                        "attributes": {
                            "id": "igw-d803a4bd",
                            "tags.#": "0",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_route_table.Private-Route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "rtb-48c4b52d",
                        "attributes": {
                            "id": "rtb-48c4b52d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1474126128.cidr_block": "0.0.0.0/0",
                            "route.1474126128.gateway_id": "",
                            "route.1474126128.instance_id": "",
                            "route.1474126128.network_interface_id": "",
                            "route.1474126128.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_route_table.Public-Route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.prod_igw",
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "rtb-47c2b322",
                        "attributes": {
                            "id": "rtb-47c2b322",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1217676726.cidr_block": "0.0.0.0/0",
                            "route.1217676726.gateway_id": "igw-d803a4bd",
                            "route.1217676726.instance_id": "",
                            "route.1217676726.network_interface_id": "",
                            "route.1217676726.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_route_table_association.Private-Subnet-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.prod_prv_ruoute",
                        "aws_subnet.private_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-a4054ac1",
                        "attributes": {
                            "id": "rtbassoc-a4054ac1",
                            "route_table_id": "rtb-48c4b52d",
                            "subnet_id": "subnet-f5c1bc82"
                        }
                    }
                },
                "aws_route_table_association.Private-Subnet-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.prod_prv_ruoute",
                        "aws_subnet.private_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-a6054ac3",
                        "attributes": {
                            "id": "rtbassoc-a6054ac3",
                            "route_table_id": "rtb-48c4b52d",
                            "subnet_id": "subnet-b6b226ef"
                        }
                    }
                },
                "aws_route_table_association.Public-Subnet-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.prod_pub_route",
                        "aws_subnet.public_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-ee08478b",
                        "attributes": {
                            "id": "rtbassoc-ee08478b",
                            "route_table_id": "rtb-47c2b322",
                            "subnet_id": "subnet-f4c1bc83"
                        }
                    }
                },
                "aws_route_table_association.Public-Subnet-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.prod_pub_route",
                        "aws_subnet.public_sunbnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-ef08478a",
                        "attributes": {
                            "id": "rtbassoc-ef08478a",
                            "route_table_id": "rtb-47c2b322",
                            "subnet_id": "subnet-b7b226ee"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-1a81837f",
                        "attributes": {
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1a81837f",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "096621435674",
                            "tags.#": "0",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_subnet.Private-Subnet-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "subnet-f5c1bc82",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-f5c1bc82",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Private-Subnet-1a",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_subnet.Private-Subnet-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "subnet-b6b226ef",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-b6b226ef",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Private-Subnet-1c",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_subnet.Public-Subnet-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "subnet-f4c1bc83",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-f4c1bc83",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Public-Subnet-1a",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_subnet.Public-Subnet-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.prod_vpc"
                    ],
                    "primary": {
                        "id": "subnet-b7b226ee",
                        "attributes": {
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b7b226ee",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Public-Subnet-1c",
                            "vpc_id": "vpc-5c5ac439"
                        }
                    }
                },
                "aws_vpc.OKB-API-VPC": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5c5ac439",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6ba6d30e",
                            "default_security_group_id": "sg-1881837d",
                            "dhcp_options_id": "dopt-b3f0eed1",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5c5ac439",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-45c2b320",
                            "tags.#": "1",
                            "tags.Name": "OKB-API-VPC"
                        }
                    }
                }
            }
        }
    ]
}
